section {
    padding: 20px 0 50px;
    @media (max-width: 767px) {
        padding: 10px 0 40px;
        .breadcrumb {
            margin-bottom: 10px;
        }
    }
}

.sections {
    // border-bottom: 1px solid #e5e5e5;
    padding: 40px 0;
    &.section-1 {
        padding-bottom: 30px;
        @media (max-width: 480px) {
            padding-top: 5px !important;
        }
        .forRating {
            float: right;
        }
        .bfrReview {
            background-color: #4343e8;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            float: right;
            border-radius: 20px;
            padding: 4px 10px;
        }
        @media(max-width: 767px) {
            .bfrReview {
                float: left;
            }
        }
    }
    &.no-border {
        border-bottom: 0;
    }
    &.fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        max-width: 100%;
        padding: 0 30px;
        border-radius: 0;
        height: 80px;
        background: #fff;
        margin: -80px 0 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .forRating {
            display: none;
        }
        .bfrReview {
            display: none;
        }
        .price {
            position: absolute;
            right: 30px;
            font-size: 23px;
            line-height: normal;
            text-align: right;
            font-weight: 700;
            span {
                display: block;
                font-size: 12px;
                font-weight: normal;
            }
        }
        h1 {
            font-size: 26px;
            line-height: 32px;
        }
        .address {
            font-size: 13px;
            i {
                top: 3px;
                font-size: 14px;
            }
        }
        @media (max-width: 767px) {
            position: static;
            .price {
                display: none;
            }
        }
    }
    .map-container {
        width: 100%;
        height: 320px;
        border-radius: 10px;
        @media(max-width: 480px) {
            height: 218px;
        }
    }
}

h1 {
    font-size: 32px;
    line-height: 40px;
    color: #262626;
    margin-bottom: 5px;
}

h2 {
    font-size: 26px;
    line-height: 30px;
    color: #595958;
    margin-bottom: 20px;
    font-weight: 600;
    @media(max-width: 480px) {
        // margin-bottom: 0;
        font-size: 22px;
    }
}

.address {
    font-size: 16px;
    line-height: 20px;
    color: #656565;
    margin: 0;
    position: relative;
    font-weight: 300;
    padding-left: 20px;
    i {
        position: absolute;
        left: 0;
        top: 2px;
    }
    @media(max-width: 767px) {
        max-width: 100%;
        font-size: 14px;
        line-height: 20px;
        color: #717171;
        font-weight: 500;
    }
}

p {
    font-size: 15px;
    line-height: 24px;
    color: #272828;
}

.plan-list {
    li {
        margin-bottom: 20px;
    }
    .box {
        background: #f7f7f7;
        border-radius: 5px;
        padding: 25px;
        position: relative;
        padding-right: 220px;
        h4 {
            color: #010101;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 15px;
            margin: 0;
            font-weight: 400;
            color: #676767;
        }
        @media(max-width:767px) {
            padding: 20px;
            h4 {
                font-size: 16px;
            }
            p {
                margin-bottom: 15px;
                font-size: 13px;
            }
        }
    }
    .row {
        .box {
            padding-right: 25px;
        }
    }
    .action-box {
        position: absolute;
        right: 0;
        top: 0;
        padding: 25px;
        text-align: right;
        .btn-link {
            line-height: normal;
            .icon-right-arrow {
                font-size: 12px;
                font-weight: bold;
            }
        }
        .price {
            font-size: 18px;
            color: #000;
            font-weight: 700;
            text-align: right;
            margin-bottom: 10px;
            span,
            small {
                font-size: 15px;
                font-weight: 300;
            }
            span {
                display: block;
            }
        }
        @media(max-width:767px) {
            position: static;
            padding: 0;
            text-align: left;
            .price {
                text-align: left;
            }
        }
    }
    &.service-list {
        .action-box {
            display: flex;
            height: 100%;
            justify-content: flex-end;
            align-items: flex-end;
        }
    }
}

// Amenity
.amenity-title {
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.48px;
    color: #1c1c1c;
}

.amenity-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    li {
        max-width: 33%;
        flex: 0 0 33%;
        padding: 0 15px 0 30px;
        line-height: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        color: #272828;
        position: relative;
        &:nth-child {
            padding-right: 0;
        }
        i {
            width: 20px;
            height: 20px;
            margin-right: 4px;
            border-radius: 3px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
        @media(max-width: 767px) {
            font-size: 13px;
            max-width: 50%;
            flex: 0 0 50%;
        }
    }
}

.other-info {
    display: flex;
    justify-content: space-between;
    p {
        font-size: 15px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        color: #575757;
        text-align: center;
        span {
            font-weight: 500;
        }
    }
    @media (max-width: 767px) {
        flex-direction: column;
        p {
            text-align: left;
        }
    }
}

.near-by {
    padding: 20px 0 0;
    h6 {
        font-size: 16px;
        font-weight: 500;
        color: #575757;
    }
    p {
        font-size: 15px;
        color: #575757;
        font-weight: 300;
        margin-top: 5px;
    }
}

@media(max-width:1280px) {
    .container {
        max-width: 100%;
    }
}

@media(max-width:991px) {
    .enquiry-box-wrapper {
        display: none;
        &.enquiry-modal {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 999;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

.affix-action-btn {
    display: none;
    @media(max-width: 767px) {
        a {
            border-radius: 0px;
            border-top-left-radius: 4px;
        }
        button {
            border-radius: 0px;
            border-top-right-radius: 4px;
        }
        .btn {
            letter-spacing: .6px;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, .15);
            text-transform: uppercase;
            font-weight: 600;
            font-size: 13px;
            display: inline-block;
            width: 49.8%;
            height: 50px;
            line-height: 50px;
            padding: 0;
            i {
                position: relative;
                top: 2px;
            }
        }
        position: fixed;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 0;
    }
}

// ================================================
.onlyMobile {
    display: none;
    @media (max-width: 480px) {
        display: block;
        .section-1 {
            h1 {
                font-size: 26px;
                line-height: 30px;
            }
        }
    }
}

.hideOnMobile {
    @media (max-width: 480px) {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .section-1 {
        h1 {
            font-size: 26px;
            line-height: 30px;
            font-weight: 600;
        }
    }
    .breadcrumb {
        .breadcrumb-item {
            font-size: 11px;
        }
    }
    .facilities-points .facilities-heading {
        color: #000;
        font-weight: 500;
    }
    .facilities-points .facilities-descrp {
        font-weight: 300;
        font-size: 13px !important;
    }
    .about-section {
        padding-top: 25px;
    }
    .buttonOnMobile {
        button {
            border: 1px solid #000;
            border-radius: 5px;
            height: 40px;
            font-weight: 500;
            color: #000;
        }
    }
}

body {
    margin: 0px;
    padding: 0px;
}

#map {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
}


/*Example 1, all the CSS is defined here and not in JS*/

#markerWithExternalCss {
    // background-image: url('marker.png');
    background-size: cover;
    width: 100px;
    height: 100px;
    cursor: pointer;
}


/*Example 2, most of the CSS is set by JS*/

.marker {
    display: block;
    border: none;
    cursor: pointer;
    padding: 0;
}

.map {
    height: 100%;
    padding: 0;
}